<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:background="@drawable/gradientbg"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:paddingBottom="20dp"
        android:textColor="@color/backgroundcolor"
        android:fontFamily="sans-serif-condensed"
        android:textSize="25dp"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/glosirin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/app_name"
        android:textColor="@color/backgroundcolor"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textAllCaps="true"
        android:textSize="18dp"
        android:fontFamily="sans-serif-condensed"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="50dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/layoutstyle">
        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:text="Username"
            android:paddingBottom="10dp"
            android:textColor="@color/black_overlay"/>

        <EditText
            android:id="@+id/inuser"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#000000"/>


        <TextView
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inuser"
            android:text="Password"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black_overlay"/>

        <EditText
            android:id="@+id/inpass"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:backgroundTint="#000000"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttonstyle"
            android:text="Login"
            android:textColor="@color/backgroundcolor" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Belum punya akun?"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"/>
        <Button
            android:id="@+id/btndaftar"
            android:layout_width="300dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonstyle"
            android:text="Daftar"
            android:textColor="@color/backgroundcolor" />
    </LinearLayout>



</LinearLayout>