<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity_histori"
    android:background="@color/lightgray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@color/backgroundcolor"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="#000">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:src="@drawable/ic_shopping_cart_black_24dp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Kamis, 21 November 2019 - 10:10:09"
                    android:textColor="#ACACAC"
                    android:textSize="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Tango Satu Pack"
                    android:textSize="14dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Dikirim ke Alamat Pengirim"
                    android:textSize="9dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@color/backgroundcolor"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="#000">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:src="@drawable/ic_shopping_cart_black_24dp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Jumat, 15 November 2019 - 17:11:09"
                    android:textColor="#ACACAC"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Paket Sembako Murah #5"
                    android:textSize="14dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Kiriman Dibatalkan"
                    android:textSize="9dp"
                    android:textColor="#FF0000"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@color/backgroundcolor"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="#000">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:src="@drawable/ic_shopping_cart_black_24dp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Jumat, 15 November 2019 - 17:11:09"
                    android:textColor="#ACACAC"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Sayuran Fresh"
                    android:textSize="14dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Sedang Dikemas"
                    android:textSize="9dp"
                    android:textColor="#FFC107"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@color/backgroundcolor"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="#000">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:src="@drawable/ic_shopping_cart_black_24dp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Senin, 11 November 2019 - 15:10:09"
                    android:textColor="#ACACAC"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Aqua Satu Dus"
                    android:textSize="14dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Dikirim ke Alamat Pemesan"
                    android:textSize="9dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>