<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewBarang"
        android:layout_width="73dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/gulaku" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNamaBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gulaku"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewJumlahBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jumlah: 3" />

        <TextView
            android:id="@+id/textViewTotalHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Harga: Rp.76.000" />
    </LinearLayout>

</LinearLayout>